# DO NOT EDIT THIS FILE
# This file is automatically generated by 'gen_dict.py'
{
	'af-za': ['myspell-af', 'cunaguaro-l10n-af', 'libreoffice-l10n-af'],
	'am-et': ['aspell-am'],
	'an-es': ['hunspell-an'],
	'ar-ae': ['hunspell-ar', 'aspell-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar'],
	'ar-bh': ['hunspell-ar', 'aspell-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar'],
	'ar-dz': ['hunspell-ar', 'aspell-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar'],
	'ar-eg': ['hunspell-ar', 'aspell-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar'],
	'ar-in': ['hunspell-ar', 'aspell-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar'],
	'ar-iq': ['hunspell-ar', 'aspell-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar'],
	'ar-jo': ['hunspell-ar', 'aspell-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar'],
	'ar-kw': ['hunspell-ar', 'aspell-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar'],
	'ar-lb': ['hunspell-ar', 'aspell-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar'],
	'ar-ly': ['hunspell-ar', 'aspell-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar'],
	'ar-ma': ['hunspell-ar', 'aspell-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar'],
	'ar-om': ['hunspell-ar', 'aspell-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar'],
	'ar-qa': ['hunspell-ar', 'aspell-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar'],
	'ar-sa': ['hunspell-ar', 'aspell-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar'],
	'ar-sd': ['hunspell-ar', 'aspell-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar'],
	'ar-sy': ['hunspell-ar', 'aspell-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar'],
	'ar-tn': ['hunspell-ar', 'aspell-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar'],
	'ar-ye': ['hunspell-ar', 'aspell-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar'],
	'as-in': ['cunaguaro-l10n-as', 'libreoffice-l10n-as'],
	'ast-es': ['cunaguaro-l10n-ast', 'libreoffice-l10n-ast'],
	'be-by': ['hunspell-be', 'cunaguaro-l10n-be', 'libreoffice-l10n-be'],
	'bg-bg': ['myspell-bg', 'aspell-bg', 'cunaguaro-l10n-bg', 'libreoffice-l10n-bg'],
	'bn-bd': ['aspell-bn', 'cunaguaro-l10n-bn-bd', 'libreoffice-l10n-bn'],
	'bn-in': ['aspell-bn', 'cunaguaro-l10n-bn-in', 'libreoffice-l10n-bn'],
	'br-fr': ['aspell-br', 'cunaguaro-l10n-br', 'libreoffice-l10n-br'],
	'bs-ba': ['cunaguaro-l10n-bs', 'libreoffice-l10n-bs'],
	'ca-ad': ['myspell-ca', 'aspell-ca', 'cunaguaro-l10n-ca', 'libreoffice-l10n-ca', 'libreoffice-help-ca'],
	'ca-es': ['myspell-ca', 'aspell-ca', 'cunaguaro-l10n-ca', 'libreoffice-l10n-ca', 'libreoffice-help-ca'],
	'ca-fr': ['myspell-ca', 'aspell-ca', 'cunaguaro-l10n-ca', 'libreoffice-l10n-ca', 'libreoffice-help-ca'],
	'ca-it': ['myspell-ca', 'aspell-ca', 'cunaguaro-l10n-ca', 'libreoffice-l10n-ca', 'libreoffice-help-ca'],
	'cs-cz': ['myspell-cs', 'aspell-cs', 'cunaguaro-l10n-cs', 'libreoffice-l10n-cs', 'libreoffice-help-cs'],
	'csb-pl': ['cunaguaro-l10n-csb'],
	'cy-gb': ['aspell-cy', 'cunaguaro-l10n-cy', 'libreoffice-l10n-cy'],
	'da-dk': ['aspell-da', 'cunaguaro-l10n-da', 'libreoffice-l10n-da', 'libreoffice-help-da', ['myspell-da', 'hunspell-da']],
	'de-at': ['manpages-de', 'aspell-de', 'cunaguaro-l10n-de', 'libreoffice-l10n-de', 'libreoffice-help-de', ['myspell-de-at', 'hunspell-de-at']],
	'de-be': ['manpages-de', 'aspell-de', 'cunaguaro-l10n-de', 'libreoffice-l10n-de', 'libreoffice-help-de'],
	'de-ch': ['manpages-de', 'aspell-de', 'cunaguaro-l10n-de', 'libreoffice-l10n-de', 'libreoffice-help-de', ['myspell-de-ch', 'hunspell-de-ch']],
	'de-de': ['manpages-de', 'aspell-de', 'cunaguaro-l10n-de', 'libreoffice-l10n-de', 'libreoffice-help-de', ['myspell-de-de', 'hunspell-de-de']],
	'de-li': ['manpages-de', 'aspell-de', 'cunaguaro-l10n-de', 'libreoffice-l10n-de', 'libreoffice-help-de'],
	'de-lu': ['manpages-de', 'aspell-de', 'cunaguaro-l10n-de', 'libreoffice-l10n-de', 'libreoffice-help-de'],
	'dz-bt': ['libreoffice-l10n-dz', 'libreoffice-help-dz'],
	'el-cy': ['aspell-el', 'cunaguaro-l10n-el', 'libreoffice-l10n-el', 'libreoffice-help-el'],
	'el-gr': ['myspell-el-gr', 'aspell-el', 'cunaguaro-l10n-el', 'libreoffice-l10n-el', 'libreoffice-help-el'],
	'en-ag': ['aspell-en'],
	'en-au': ['myspell-en-au', 'aspell-en'],
	'en-bw': ['aspell-en'],
	'en-ca': ['hunspell-en-ca', 'aspell-en'],
	'en-dk': ['aspell-en'],
	'en-gb': ['myspell-en-gb', 'aspell-en', 'cunaguaro-l10n-en-gb', 'libreoffice-l10n-en-gb', 'libreoffice-help-en-gb'],
	'en-hk': ['aspell-en'],
	'en-ie': ['aspell-en'],
	'en-in': ['aspell-en'],
	'en-ng': ['aspell-en'],
	'en-nz': ['aspell-en'],
	'en-ph': ['aspell-en'],
	'en-sg': ['aspell-en'],
	'en-us': ['aspell-en', 'libreoffice-help-en-us', ['myspell-en-us', 'hunspell-en-us']],
	'en-za': ['myspell-en-za', 'aspell-en', 'cunaguaro-l10n-en-za', 'libreoffice-l10n-en-za'],
	'en-zm': ['aspell-en'],
	'en-zw': ['aspell-en'],
	'eo': ['myspell-eo', 'aspell-eo', 'cunaguaro-l10n-eo', 'libreoffice-l10n-eo'],
	'es-ar': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-ar', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'es-bo': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'es-cl': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-cl', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'es-co': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'es-cr': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'es-do': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'es-ec': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'es-es': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'es-gt': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'es-hn': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'es-mx': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-mx', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'es-ni': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'es-pa': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'es-pe': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'es-pr': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'es-py': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'es-sv': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'es-us': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'es-uy': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'es-ve': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es'],
	'et-ee': ['myspell-et', 'aspell-et', 'cunaguaro-l10n-et', 'libreoffice-l10n-et', 'libreoffice-help-et'],
	'eu-es': ['hunspell-eu-es', 'aspell-eu-es', 'cunaguaro-l10n-eu', 'libreoffice-l10n-eu', 'libreoffice-help-eu'],
	'eu-fr': ['cunaguaro-l10n-eu', 'libreoffice-l10n-eu', 'libreoffice-help-eu'],
	'fa-ir': ['myspell-fa', 'aspell-fa', 'cunaguaro-l10n-fa', 'libreoffice-l10n-fa'],
	'ff-sn': ['cunaguaro-l10n-ff'],
	'fi-fi': ['myspell-fi', 'aspell-fi', 'cunaguaro-l10n-fi', 'libreoffice-l10n-fi', 'libreoffice-help-fi'],
	'fo-fo': ['myspell-fo', 'aspell-fo'],
	'fr-be': ['manpages-fr', 'aspell-fr', 'cunaguaro-l10n-fr', 'libreoffice-l10n-fr', 'libreoffice-help-fr', ['myspell-fr', 'hunspell-fr']],
	'fr-ca': ['manpages-fr', 'aspell-fr', 'cunaguaro-l10n-fr', 'libreoffice-l10n-fr', 'libreoffice-help-fr', ['myspell-fr', 'hunspell-fr']],
	'fr-ch': ['manpages-fr', 'aspell-fr', 'cunaguaro-l10n-fr', 'libreoffice-l10n-fr', 'libreoffice-help-fr', ['myspell-fr', 'hunspell-fr']],
	'fr-fr': ['manpages-fr', 'aspell-fr', 'cunaguaro-l10n-fr', 'libreoffice-l10n-fr', 'libreoffice-help-fr', ['myspell-fr', 'hunspell-fr']],
	'fr-lu': ['manpages-fr', 'aspell-fr', 'cunaguaro-l10n-fr', 'libreoffice-l10n-fr', 'libreoffice-help-fr', ['myspell-fr', 'hunspell-fr']],
	'fy-nl': ['cunaguaro-l10n-fy-nl'],
	'ga-ie': ['myspell-ga', 'aspell-ga', 'cunaguaro-l10n-ga-ie', 'libreoffice-l10n-ga'],
	'gd-gb': ['myspell-gd', 'cunaguaro-l10n-gd'],
	'gl-es': ['hunspell-gl-es', 'cunaguaro-l10n-gl', 'libreoffice-l10n-gl', 'libreoffice-help-gl'],
	'gu-in': ['aspell-gu', 'cunaguaro-l10n-gu-in', 'libreoffice-l10n-gu'],
	'gv-gb': ['myspell-gv'],
	'he-il': ['myspell-he', 'aspell-he', 'cunaguaro-l10n-he', 'libreoffice-l10n-he'],
	'hi-in': ['aspell-hi', 'cunaguaro-l10n-hi-in', 'libreoffice-l10n-hi', 'libreoffice-help-hi'],
	'hr-hr': ['myspell-hr', 'aspell-hr', 'cunaguaro-l10n-hr', 'libreoffice-l10n-hr'],
	'hsb-de': ['aspell-hsb'],
	'hu-hu': ['manpages-hu', 'aspell-hu', 'cunaguaro-l10n-hu', 'libreoffice-l10n-hu', 'libreoffice-help-hu', ['myspell-hu', 'hunspell-hu']],
	'hy-am': ['myspell-hy', 'aspell-hy', 'cunaguaro-l10n-hy-am'],
	'id-id': ['cunaguaro-l10n-id', 'libreoffice-l10n-id'],
	'is-is': ['aspell-is', 'cunaguaro-l10n-is', 'libreoffice-l10n-is'],
	'it-ch': ['manpages-it', 'myspell-it', 'aspell-it', 'cunaguaro-l10n-it', 'libreoffice-l10n-it', 'libreoffice-help-it'],
	'it-it': ['manpages-it', 'myspell-it', 'aspell-it', 'cunaguaro-l10n-it', 'libreoffice-l10n-it', 'libreoffice-help-it'],
	'ja-jp': ['manpages-ja', 'cunaguaro-l10n-ja', 'libreoffice-l10n-ja', 'libreoffice-help-ja'],
	'ka-ge': ['libreoffice-l10n-ka'],
	'kk-kz': ['hunspell-kk', 'aspell-kk', 'cunaguaro-l10n-kk'],
	'km-kh': ['cunaguaro-l10n-km', 'libreoffice-l10n-km', 'libreoffice-help-km'],
	'kn-in': ['aspell-kn', 'cunaguaro-l10n-kn'],
	'ko-kr': ['hunspell-ko', 'cunaguaro-l10n-ko', 'libreoffice-l10n-ko', 'libreoffice-help-ko'],
	'ku-tr': ['myspell-ku', 'aspell-ku', 'cunaguaro-l10n-ku', 'libreoffice-l10n-ku'],
	'lg-ug': ['cunaguaro-l10n-lg'],
	'lt-lt': ['myspell-lt', 'aspell-lt', 'cunaguaro-l10n-lt', 'libreoffice-l10n-lt'],
	'lv-lv': ['myspell-lv', 'aspell-lv', 'cunaguaro-l10n-lv', 'libreoffice-l10n-lv'],
	'mai-in': ['cunaguaro-l10n-mai'],
	'mk-mk': ['cunaguaro-l10n-mk', 'libreoffice-l10n-mk'],
	'ml-in': ['hunspell-ml', 'aspell-ml', 'cunaguaro-l10n-ml', 'libreoffice-l10n-ml'],
	'mn-mn': ['cunaguaro-l10n-mn', 'libreoffice-l10n-mn'],
	'mr-in': ['aspell-mr', 'cunaguaro-l10n-mr', 'libreoffice-l10n-mr'],
	'nb-no': ['myspell-nb', 'cunaguaro-l10n-nb-no', 'libreoffice-l10n-nb'],
	'ne-np': ['hunspell-ne', 'libreoffice-l10n-ne'],
	'nl-aw': ['myspell-nl', 'aspell-nl', 'cunaguaro-l10n-nl', 'libreoffice-l10n-nl', 'libreoffice-help-nl'],
	'nl-be': ['myspell-nl', 'aspell-nl', 'cunaguaro-l10n-nl', 'libreoffice-l10n-nl', 'libreoffice-help-nl'],
	'nl-nl': ['myspell-nl', 'aspell-nl', 'cunaguaro-l10n-nl', 'libreoffice-l10n-nl', 'libreoffice-help-nl'],
	'nn-no': ['myspell-nn', 'cunaguaro-l10n-nn-no', 'libreoffice-l10n-nn'],
	'nr-za': ['libreoffice-l10n-nr'],
	'nso-za': ['cunaguaro-l10n-nso', 'libreoffice-l10n-nso'],
	'oc-fr': ['libreoffice-l10n-oc'],
	'om-et': ['libreoffice-l10n-om', 'libreoffice-help-om'],
	'om-ke': ['libreoffice-l10n-om', 'libreoffice-help-om'],
	'or-in': ['aspell-or', 'cunaguaro-l10n-or', 'libreoffice-l10n-or'],
	'pa-in': ['aspell-pa', 'cunaguaro-l10n-pa-in', 'libreoffice-l10n-pa-in'],
	'pa-pk': ['aspell-pa'],
	'pl-pl': ['manpages-pl', 'myspell-pl', 'aspell-pl', 'cunaguaro-l10n-pl', 'libreoffice-l10n-pl', 'libreoffice-help-pl'],
	'pt-br': ['manpages-pt', 'myspell-pt-br', 'aspell-pt-br', 'cunaguaro-l10n-pt-br', 'libreoffice-l10n-pt-br', 'libreoffice-help-pt-br'],
	'pt-pt': ['manpages-pt', 'myspell-pt-pt', 'aspell-pt-pt', 'cunaguaro-l10n-pt-pt', 'libreoffice-l10n-pt', 'libreoffice-help-pt'],
	'ro-ro': ['hunspell-ro', 'aspell-ro', 'cunaguaro-l10n-ro', 'libreoffice-l10n-ro'],
	'ru-ru': ['manpages-ru', 'aspell-ru', 'cunaguaro-l10n-ru', 'libreoffice-l10n-ru', 'libreoffice-help-ru', ['myspell-ru', 'hunspell-ru']],
	'ru-ua': ['manpages-ru', 'aspell-ru', 'cunaguaro-l10n-ru', 'libreoffice-l10n-ru', 'libreoffice-help-ru', ['myspell-ru', 'hunspell-ru']],
	'rw-rw': ['libreoffice-l10n-rw'],
	'se-no': ['hunspell-se'],
	'si-lk': ['cunaguaro-l10n-si', 'libreoffice-l10n-si'],
	'sk-sk': ['myspell-sk', 'aspell-sk', 'cunaguaro-l10n-sk', 'libreoffice-l10n-sk', 'libreoffice-help-sk'],
	'sl-si': ['myspell-sl', 'aspell-sl', 'cunaguaro-l10n-sl', 'libreoffice-l10n-sl', 'libreoffice-help-sl'],
	'sq-al': ['cunaguaro-l10n-sq'],
	'sq-mk': ['cunaguaro-l10n-sq'],
	'sr-me': ['hunspell-sr', 'cunaguaro-l10n-sr', 'libreoffice-l10n-sr'],
	'sr-rs': ['hunspell-sr', 'cunaguaro-l10n-sr', 'libreoffice-l10n-sr'],
	'ss-za': ['libreoffice-l10n-ss'],
	'st-za': ['libreoffice-l10n-st'],
	'sv-fi': ['aspell-sv', 'libreoffice-l10n-sv', 'libreoffice-help-sv'],
	'sv-se': ['aspell-sv', 'cunaguaro-l10n-sv-se', 'libreoffice-l10n-sv', 'libreoffice-help-sv', ['myspell-sv-se', 'hunspell-sv-se']],
	'sw-ke': ['myspell-sw', 'cunaguaro-l10n-sw'],
	'sw-tz': ['myspell-sw', 'cunaguaro-l10n-sw'],
	'ta-in': ['aspell-ta', 'cunaguaro-l10n-ta', 'libreoffice-l10n-ta'],
	'te-in': ['aspell-te', 'cunaguaro-l10n-te', 'libreoffice-l10n-te'],
	'tg-tj': ['libreoffice-l10n-tg'],
	'th-th': ['myspell-th', 'cunaguaro-l10n-th', 'libreoffice-l10n-th'],
	'tl-ph': ['myspell-tl', 'aspell-tl'],
	'tn-za': ['libreoffice-l10n-tn'],
	'tr-cy': ['manpages-tr', 'cunaguaro-l10n-tr', 'libreoffice-l10n-tr', 'libreoffice-help-tr'],
	'tr-tr': ['manpages-tr', 'cunaguaro-l10n-tr', 'libreoffice-l10n-tr', 'libreoffice-help-tr'],
	'ts-za': ['libreoffice-l10n-ts'],
	'ug-cn': ['libreoffice-l10n-ug'],
	'uk-ua': ['myspell-uk', 'aspell-uk', 'cunaguaro-l10n-uk', 'libreoffice-l10n-uk'],
	'uz-uz': ['hunspell-uz', 'aspell-uz', 'libreoffice-l10n-uz'],
	've-za': ['libreoffice-l10n-ve'],
	'vi-vn': ['hunspell-vi', 'cunaguaro-l10n-vi', 'libreoffice-l10n-vi', 'libreoffice-help-vi'],
	'xh-za': ['libreoffice-l10n-xh'],
	'zh-cn': ['manpages-zh', 'cunaguaro-l10n-zh-cn', 'libreoffice-l10n-zh-cn', 'libreoffice-help-zh-cn'],
	'zh-hk': ['manpages-zh'],
	'zh-sg': ['manpages-zh'],
	'zh-tw': ['manpages-zh', 'cunaguaro-l10n-zh-tw', 'libreoffice-l10n-zh-tw', 'libreoffice-help-zh-tw'],
	'zu-za': ['cunaguaro-l10n-zu', 'libreoffice-l10n-zu'],
}
