# DO NOT EDIT THIS FILE
# This file is automatically generated by 'gen_dict.py'
{
	'af-za': ['cunaguaro-l10n-af', 'libreoffice-l10n-af', 'myspell-af'],
	'am-et': ['aspell-am'],
	'an-es': ['hunspell-an'],
	'ar-ae': ['aspell-ar', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-bh': ['aspell-ar', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-dz': ['aspell-ar', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-eg': ['aspell-ar', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-in': ['aspell-ar', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-iq': ['aspell-ar', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-jo': ['aspell-ar', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-kw': ['aspell-ar', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-lb': ['aspell-ar', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-ly': ['aspell-ar', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-ma': ['aspell-ar', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-om': ['aspell-ar', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-qa': ['aspell-ar', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-sa': ['aspell-ar', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-sd': ['aspell-ar', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-sy': ['aspell-ar', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-tn': ['aspell-ar', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-ye': ['aspell-ar', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'as-in': ['cunaguaro-l10n-as', 'libreoffice-l10n-as'],
	'ast-es': ['cunaguaro-l10n-ast', 'libreoffice-l10n-ast'],
	'be-by': ['cunaguaro-l10n-be', 'hunspell-be', 'libreoffice-l10n-be'],
	'bg-bg': ['aspell-bg', 'cunaguaro-l10n-bg', 'libreoffice-l10n-bg', 'myspell-bg'],
	'bn-bd': ['aspell-bn', 'cunaguaro-l10n-bn-bd', 'libreoffice-l10n-bn'],
	'bn-in': ['aspell-bn', 'cunaguaro-l10n-bn-in', 'libreoffice-l10n-bn'],
	'br-fr': ['aspell-br', 'cunaguaro-l10n-br', 'libreoffice-l10n-br'],
	'bs-ba': ['cunaguaro-l10n-bs', 'libreoffice-l10n-bs'],
	'ca-ad': ['aspell-ca', 'cunaguaro-l10n-ca', 'libreoffice-help-ca', 'libreoffice-l10n-ca', 'myspell-ca'],
	'ca-es': ['aspell-ca', 'cunaguaro-l10n-ca', 'libreoffice-help-ca', 'libreoffice-l10n-ca', 'myspell-ca'],
	'ca-fr': ['aspell-ca', 'cunaguaro-l10n-ca', 'libreoffice-help-ca', 'libreoffice-l10n-ca', 'myspell-ca'],
	'ca-it': ['aspell-ca', 'cunaguaro-l10n-ca', 'libreoffice-help-ca', 'libreoffice-l10n-ca', 'myspell-ca'],
	'cs-cz': ['aspell-cs', 'cunaguaro-l10n-cs', 'libreoffice-help-cs', 'libreoffice-l10n-cs', 'myspell-cs'],
	'csb-pl': ['cunaguaro-l10n-csb'],
	'cy-gb': ['aspell-cy', 'cunaguaro-l10n-cy', 'libreoffice-l10n-cy'],
	'da-dk': [['myspell-da', 'hunspell-da'], 'aspell-da', 'cunaguaro-l10n-da', 'libreoffice-help-da', 'libreoffice-l10n-da'],
	'de-at': [['myspell-de-at', 'hunspell-de-at'], 'aspell-de', 'cunaguaro-l10n-de', 'libreoffice-help-de', 'libreoffice-l10n-de', 'manpages-de'],
	'de-be': ['aspell-de', 'cunaguaro-l10n-de', 'libreoffice-help-de', 'libreoffice-l10n-de', 'manpages-de'],
	'de-ch': [['myspell-de-ch', 'hunspell-de-ch'], 'aspell-de', 'cunaguaro-l10n-de', 'libreoffice-help-de', 'libreoffice-l10n-de', 'manpages-de'],
	'de-de': [['myspell-de-de', 'hunspell-de-de'], 'aspell-de', 'cunaguaro-l10n-de', 'libreoffice-help-de', 'libreoffice-l10n-de', 'manpages-de'],
	'de-li': ['aspell-de', 'cunaguaro-l10n-de', 'libreoffice-help-de', 'libreoffice-l10n-de', 'manpages-de'],
	'de-lu': ['aspell-de', 'cunaguaro-l10n-de', 'libreoffice-help-de', 'libreoffice-l10n-de', 'manpages-de'],
	'dz-bt': ['libreoffice-help-dz', 'libreoffice-l10n-dz'],
	'el-cy': ['aspell-el', 'cunaguaro-l10n-el', 'libreoffice-help-el', 'libreoffice-l10n-el'],
	'el-gr': ['aspell-el', 'cunaguaro-l10n-el', 'libreoffice-help-el', 'libreoffice-l10n-el', 'myspell-el-gr'],
	'en-ag': ['aspell-en'],
	'en-au': ['aspell-en', 'myspell-en-au'],
	'en-bw': ['aspell-en'],
	'en-ca': ['aspell-en', 'hunspell-en-ca'],
	'en-dk': ['aspell-en'],
	'en-gb': ['aspell-en', 'cunaguaro-l10n-en-gb', 'libreoffice-help-en-gb', 'libreoffice-l10n-en-gb', 'myspell-en-gb'],
	'en-hk': ['aspell-en'],
	'en-ie': ['aspell-en'],
	'en-in': ['aspell-en'],
	'en-ng': ['aspell-en'],
	'en-nz': ['aspell-en'],
	'en-ph': ['aspell-en'],
	'en-sg': ['aspell-en'],
	'en-us': [['myspell-en-us', 'hunspell-en-us'], 'aspell-en', 'libreoffice-help-en-us'],
	'en-za': ['aspell-en', 'cunaguaro-l10n-en-za', 'libreoffice-l10n-en-za', 'myspell-en-za'],
	'en-zm': ['aspell-en'],
	'en-zw': ['aspell-en'],
	'eo': ['aspell-eo', 'cunaguaro-l10n-eo', 'libreoffice-l10n-eo', 'myspell-eo'],
	'es-ar': ['aspell-es', 'cunaguaro-l10n-es-ar', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-bo': ['aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-cl': ['aspell-es', 'cunaguaro-l10n-es-cl', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-co': ['aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-cr': ['aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-do': ['aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-ec': ['aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-es': ['aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-gt': ['aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-hn': ['aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-mx': ['aspell-es', 'cunaguaro-l10n-es-mx', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-ni': ['aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-pa': ['aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-pe': ['aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-pr': ['aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-py': ['aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-sv': ['aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-us': ['aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-uy': ['aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-ve': ['aspell-es', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'et-ee': ['aspell-et', 'cunaguaro-l10n-et', 'libreoffice-help-et', 'libreoffice-l10n-et', 'myspell-et'],
	'eu-es': ['aspell-eu-es', 'cunaguaro-l10n-eu', 'hunspell-eu-es', 'libreoffice-help-eu', 'libreoffice-l10n-eu'],
	'eu-fr': ['cunaguaro-l10n-eu', 'libreoffice-help-eu', 'libreoffice-l10n-eu'],
	'fa-ir': ['aspell-fa', 'cunaguaro-l10n-fa', 'libreoffice-l10n-fa', 'myspell-fa'],
	'ff-sn': ['cunaguaro-l10n-ff'],
	'fi-fi': ['aspell-fi', 'cunaguaro-l10n-fi', 'libreoffice-help-fi', 'libreoffice-l10n-fi', 'myspell-fi'],
	'fo-fo': ['aspell-fo', 'myspell-fo'],
	'fr-be': [['myspell-fr', 'hunspell-fr'], 'aspell-fr', 'cunaguaro-l10n-fr', 'libreoffice-help-fr', 'libreoffice-l10n-fr', 'manpages-fr'],
	'fr-ca': [['myspell-fr', 'hunspell-fr'], 'aspell-fr', 'cunaguaro-l10n-fr', 'libreoffice-help-fr', 'libreoffice-l10n-fr', 'manpages-fr'],
	'fr-ch': [['myspell-fr', 'hunspell-fr'], 'aspell-fr', 'cunaguaro-l10n-fr', 'libreoffice-help-fr', 'libreoffice-l10n-fr', 'manpages-fr'],
	'fr-fr': [['myspell-fr', 'hunspell-fr'], 'aspell-fr', 'cunaguaro-l10n-fr', 'libreoffice-help-fr', 'libreoffice-l10n-fr', 'manpages-fr'],
	'fr-lu': [['myspell-fr', 'hunspell-fr'], 'aspell-fr', 'cunaguaro-l10n-fr', 'libreoffice-help-fr', 'libreoffice-l10n-fr', 'manpages-fr'],
	'fy-nl': ['cunaguaro-l10n-fy-nl'],
	'ga-ie': ['aspell-ga', 'cunaguaro-l10n-ga-ie', 'libreoffice-l10n-ga', 'myspell-ga'],
	'gd-gb': ['cunaguaro-l10n-gd', 'myspell-gd'],
	'gl-es': ['cunaguaro-l10n-gl', 'hunspell-gl-es', 'libreoffice-help-gl', 'libreoffice-l10n-gl'],
	'gu-in': ['aspell-gu', 'cunaguaro-l10n-gu-in', 'libreoffice-l10n-gu'],
	'gv-gb': ['myspell-gv'],
	'he-il': ['aspell-he', 'cunaguaro-l10n-he', 'libreoffice-l10n-he', 'myspell-he'],
	'hi-in': ['aspell-hi', 'cunaguaro-l10n-hi-in', 'libreoffice-help-hi', 'libreoffice-l10n-hi'],
	'hr-hr': ['aspell-hr', 'cunaguaro-l10n-hr', 'libreoffice-l10n-hr', 'myspell-hr'],
	'hsb-de': ['aspell-hsb'],
	'hu-hu': [['myspell-hu', 'hunspell-hu'], 'aspell-hu', 'cunaguaro-l10n-hu', 'libreoffice-help-hu', 'libreoffice-l10n-hu', 'manpages-hu'],
	'hy-am': ['aspell-hy', 'cunaguaro-l10n-hy-am', 'myspell-hy'],
	'id-id': ['cunaguaro-l10n-id', 'libreoffice-l10n-id'],
	'is-is': ['aspell-is', 'cunaguaro-l10n-is', 'libreoffice-l10n-is'],
	'it-ch': ['aspell-it', 'cunaguaro-l10n-it', 'libreoffice-help-it', 'libreoffice-l10n-it', 'manpages-it', 'myspell-it'],
	'it-it': ['aspell-it', 'cunaguaro-l10n-it', 'libreoffice-help-it', 'libreoffice-l10n-it', 'manpages-it', 'myspell-it'],
	'ja-jp': ['cunaguaro-l10n-ja', 'libreoffice-help-ja', 'libreoffice-l10n-ja', 'manpages-ja'],
	'ka-ge': ['libreoffice-l10n-ka'],
	'kk-kz': ['aspell-kk', 'cunaguaro-l10n-kk', 'hunspell-kk'],
	'km-kh': ['cunaguaro-l10n-km', 'libreoffice-help-km', 'libreoffice-l10n-km'],
	'kn-in': ['aspell-kn', 'cunaguaro-l10n-kn'],
	'ko-kr': ['cunaguaro-l10n-ko', 'hunspell-ko', 'libreoffice-help-ko', 'libreoffice-l10n-ko'],
	'ku-tr': ['aspell-ku', 'cunaguaro-l10n-ku', 'libreoffice-l10n-ku', 'myspell-ku'],
	'lg-ug': ['cunaguaro-l10n-lg'],
	'lt-lt': ['aspell-lt', 'cunaguaro-l10n-lt', 'libreoffice-l10n-lt', 'myspell-lt'],
	'lv-lv': ['aspell-lv', 'cunaguaro-l10n-lv', 'libreoffice-l10n-lv', 'myspell-lv'],
	'mai-in': ['cunaguaro-l10n-mai'],
	'mk-mk': ['cunaguaro-l10n-mk', 'libreoffice-l10n-mk'],
	'ml-in': ['aspell-ml', 'cunaguaro-l10n-ml', 'hunspell-ml', 'libreoffice-l10n-ml'],
	'mn-mn': ['cunaguaro-l10n-mn', 'libreoffice-l10n-mn'],
	'mr-in': ['aspell-mr', 'cunaguaro-l10n-mr', 'libreoffice-l10n-mr'],
	'nb-no': ['cunaguaro-l10n-nb-no', 'libreoffice-l10n-nb', 'myspell-nb'],
	'ne-np': ['hunspell-ne', 'libreoffice-l10n-ne'],
	'nl-aw': ['aspell-nl', 'cunaguaro-l10n-nl', 'libreoffice-help-nl', 'libreoffice-l10n-nl', 'myspell-nl'],
	'nl-be': ['aspell-nl', 'cunaguaro-l10n-nl', 'libreoffice-help-nl', 'libreoffice-l10n-nl', 'myspell-nl'],
	'nl-nl': ['aspell-nl', 'cunaguaro-l10n-nl', 'libreoffice-help-nl', 'libreoffice-l10n-nl', 'myspell-nl'],
	'nn-no': ['cunaguaro-l10n-nn-no', 'libreoffice-l10n-nn', 'myspell-nn'],
	'nr-za': ['libreoffice-l10n-nr'],
	'nso-za': ['cunaguaro-l10n-nso', 'libreoffice-l10n-nso'],
	'oc-fr': ['libreoffice-l10n-oc'],
	'om-et': ['libreoffice-help-om', 'libreoffice-l10n-om'],
	'om-ke': ['libreoffice-help-om', 'libreoffice-l10n-om'],
	'or-in': ['aspell-or', 'cunaguaro-l10n-or', 'libreoffice-l10n-or'],
	'pa-in': ['aspell-pa', 'cunaguaro-l10n-pa-in', 'libreoffice-l10n-pa-in'],
	'pa-pk': ['aspell-pa'],
	'pl-pl': ['aspell-pl', 'cunaguaro-l10n-pl', 'libreoffice-help-pl', 'libreoffice-l10n-pl', 'manpages-pl', 'myspell-pl'],
	'pt-br': ['aspell-pt-br', 'cunaguaro-l10n-pt-br', 'libreoffice-help-pt-br', 'libreoffice-l10n-pt-br', 'manpages-pt', 'myspell-pt-br'],
	'pt-pt': ['aspell-pt-pt', 'cunaguaro-l10n-pt-pt', 'libreoffice-help-pt', 'libreoffice-l10n-pt', 'manpages-pt', 'myspell-pt-pt'],
	'ro-ro': ['aspell-ro', 'cunaguaro-l10n-ro', 'hunspell-ro', 'libreoffice-l10n-ro'],
	'ru-ru': [['myspell-ru', 'hunspell-ru'], 'aspell-ru', 'cunaguaro-l10n-ru', 'libreoffice-help-ru', 'libreoffice-l10n-ru', 'manpages-ru'],
	'ru-ua': [['myspell-ru', 'hunspell-ru'], 'aspell-ru', 'cunaguaro-l10n-ru', 'libreoffice-help-ru', 'libreoffice-l10n-ru', 'manpages-ru'],
	'rw-rw': ['libreoffice-l10n-rw'],
	'se-no': ['hunspell-se'],
	'si-lk': ['cunaguaro-l10n-si', 'libreoffice-l10n-si'],
	'sk-sk': ['aspell-sk', 'cunaguaro-l10n-sk', 'libreoffice-help-sk', 'libreoffice-l10n-sk', 'myspell-sk'],
	'sl-si': ['aspell-sl', 'cunaguaro-l10n-sl', 'libreoffice-help-sl', 'libreoffice-l10n-sl', 'myspell-sl'],
	'sq-al': ['cunaguaro-l10n-sq'],
	'sq-mk': ['cunaguaro-l10n-sq'],
	'sr-me': ['cunaguaro-l10n-sr', 'hunspell-sr', 'libreoffice-l10n-sr'],
	'sr-rs': ['cunaguaro-l10n-sr', 'hunspell-sr', 'libreoffice-l10n-sr'],
	'ss-za': ['libreoffice-l10n-ss'],
	'st-za': ['libreoffice-l10n-st'],
	'sv-fi': ['aspell-sv', 'libreoffice-help-sv', 'libreoffice-l10n-sv'],
	'sv-se': [['myspell-sv-se', 'hunspell-sv-se'], 'aspell-sv', 'cunaguaro-l10n-sv-se', 'libreoffice-help-sv', 'libreoffice-l10n-sv'],
	'sw-ke': ['cunaguaro-l10n-sw', 'myspell-sw'],
	'sw-tz': ['cunaguaro-l10n-sw', 'myspell-sw'],
	'ta-in': ['aspell-ta', 'cunaguaro-l10n-ta', 'libreoffice-l10n-ta'],
	'te-in': ['aspell-te', 'cunaguaro-l10n-te', 'libreoffice-l10n-te'],
	'tg-tj': ['libreoffice-l10n-tg'],
	'th-th': ['cunaguaro-l10n-th', 'libreoffice-l10n-th', 'myspell-th'],
	'tl-ph': ['aspell-tl', 'myspell-tl'],
	'tn-za': ['libreoffice-l10n-tn'],
	'tr-cy': ['cunaguaro-l10n-tr', 'libreoffice-help-tr', 'libreoffice-l10n-tr', 'manpages-tr'],
	'tr-tr': ['cunaguaro-l10n-tr', 'libreoffice-help-tr', 'libreoffice-l10n-tr', 'manpages-tr'],
	'ts-za': ['libreoffice-l10n-ts'],
	'ug-cn': ['libreoffice-l10n-ug'],
	'uk-ua': ['aspell-uk', 'cunaguaro-l10n-uk', 'libreoffice-l10n-uk', 'myspell-uk'],
	'uz-uz': ['aspell-uz', 'hunspell-uz', 'libreoffice-l10n-uz'],
	've-za': ['libreoffice-l10n-ve'],
	'vi-vn': ['cunaguaro-l10n-vi', 'hunspell-vi', 'libreoffice-help-vi', 'libreoffice-l10n-vi'],
	'xh-za': ['libreoffice-l10n-xh'],
	'zh-cn': ['cunaguaro-l10n-zh-cn', 'libreoffice-help-zh-cn', 'libreoffice-l10n-zh-cn', 'manpages-zh'],
	'zh-hk': ['manpages-zh'],
	'zh-sg': ['manpages-zh'],
	'zh-tw': ['cunaguaro-l10n-zh-tw', 'libreoffice-help-zh-tw', 'libreoffice-l10n-zh-tw', 'manpages-zh'],
	'zu-za': ['cunaguaro-l10n-zu', 'libreoffice-l10n-zu'],
}
