# DO NOT EDIT THIS FILE
# This file is automatically generated by 'gen_dict.py'
{
	'af-za': ['canaima-l10n-af-za', 'cunaguaro-l10n-af', 'libreoffice-l10n-af', 'myspell-af'],
	'am-et': ['aspell-am', 'canaima-l10n-am-et'],
	'an-es': ['canaima-l10n-an-es', 'hunspell-an'],
	'ar-ae': ['aspell-ar', 'canaima-l10n-ar-ae', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-bh': ['aspell-ar', 'canaima-l10n-ar-bh', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-dz': ['aspell-ar', 'canaima-l10n-ar-dz', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-eg': ['aspell-ar', 'canaima-l10n-ar-eg', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-in': ['aspell-ar', 'canaima-l10n-ar-in', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-iq': ['aspell-ar', 'canaima-l10n-ar-iq', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-jo': ['aspell-ar', 'canaima-l10n-ar-jo', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-kw': ['aspell-ar', 'canaima-l10n-ar-kw', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-lb': ['aspell-ar', 'canaima-l10n-ar-lb', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-ly': ['aspell-ar', 'canaima-l10n-ar-ly', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-ma': ['aspell-ar', 'canaima-l10n-ar-ma', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-om': ['aspell-ar', 'canaima-l10n-ar-om', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-qa': ['aspell-ar', 'canaima-l10n-ar-qa', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-sa': ['aspell-ar', 'canaima-l10n-ar-sa', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-sd': ['aspell-ar', 'canaima-l10n-ar-sd', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-sy': ['aspell-ar', 'canaima-l10n-ar-sy', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-tn': ['aspell-ar', 'canaima-l10n-ar-tn', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'ar-ye': ['aspell-ar', 'canaima-l10n-ar-ye', 'cunaguaro-l10n-ar', 'hunspell-ar', 'libreoffice-l10n-ar'],
	'as-in': ['canaima-l10n-as-in', 'cunaguaro-l10n-as', 'libreoffice-l10n-as'],
	'ast-es': ['canaima-l10n-ast-es', 'cunaguaro-l10n-ast', 'libreoffice-l10n-ast'],
	'be-by': ['canaima-l10n-be-by', 'cunaguaro-l10n-be', 'hunspell-be', 'libreoffice-l10n-be'],
	'bg-bg': ['aspell-bg', 'canaima-l10n-bg-bg', 'cunaguaro-l10n-bg', 'libreoffice-l10n-bg', 'myspell-bg'],
	'bn-bd': ['aspell-bn', 'canaima-l10n-bn-bd', 'cunaguaro-l10n-bn-bd', 'libreoffice-l10n-bn'],
	'bn-in': ['aspell-bn', 'canaima-l10n-bn-in', 'cunaguaro-l10n-bn-in', 'libreoffice-l10n-bn'],
	'br-fr': ['aspell-br', 'canaima-l10n-br-fr', 'cunaguaro-l10n-br', 'libreoffice-l10n-br'],
	'bs-ba': ['canaima-l10n-bs-ba', 'cunaguaro-l10n-bs', 'libreoffice-l10n-bs'],
	'ca-ad': ['aspell-ca', 'canaima-l10n-ca-ad', 'cunaguaro-l10n-ca', 'libreoffice-help-ca', 'libreoffice-l10n-ca', 'myspell-ca'],
	'ca-es': ['aspell-ca', 'canaima-l10n-ca-es', 'cunaguaro-l10n-ca', 'libreoffice-help-ca', 'libreoffice-l10n-ca', 'myspell-ca'],
	'ca-fr': ['aspell-ca', 'canaima-l10n-ca-fr', 'cunaguaro-l10n-ca', 'libreoffice-help-ca', 'libreoffice-l10n-ca', 'myspell-ca'],
	'ca-it': ['aspell-ca', 'canaima-l10n-ca-it', 'cunaguaro-l10n-ca', 'libreoffice-help-ca', 'libreoffice-l10n-ca', 'myspell-ca'],
	'cs-cz': ['aspell-cs', 'canaima-l10n-cs-cz', 'cunaguaro-l10n-cs', 'libreoffice-help-cs', 'libreoffice-l10n-cs', 'myspell-cs'],
	'csb-pl': ['canaima-l10n-csb-pl', 'cunaguaro-l10n-csb'],
	'cy-gb': ['aspell-cy', 'canaima-l10n-cy-gb', 'cunaguaro-l10n-cy', 'libreoffice-l10n-cy'],
	'da-dk': [['myspell-da', 'hunspell-da'], 'aspell-da', 'canaima-l10n-da-dk', 'cunaguaro-l10n-da', 'libreoffice-help-da', 'libreoffice-l10n-da'],
	'de-at': [['myspell-de-at', 'hunspell-de-at'], 'aspell-de', 'canaima-l10n-de-at', 'cunaguaro-l10n-de', 'libreoffice-help-de', 'libreoffice-l10n-de', 'manpages-de'],
	'de-be': ['aspell-de', 'canaima-l10n-de-be', 'cunaguaro-l10n-de', 'libreoffice-help-de', 'libreoffice-l10n-de', 'manpages-de'],
	'de-ch': [['myspell-de-ch', 'hunspell-de-ch'], 'aspell-de', 'canaima-l10n-de-ch', 'cunaguaro-l10n-de', 'libreoffice-help-de', 'libreoffice-l10n-de', 'manpages-de'],
	'de-de': [['myspell-de-de', 'hunspell-de-de'], 'aspell-de', 'canaima-l10n-de-de', 'cunaguaro-l10n-de', 'libreoffice-help-de', 'libreoffice-l10n-de', 'manpages-de'],
	'de-li': ['aspell-de', 'canaima-l10n-de-li', 'cunaguaro-l10n-de', 'libreoffice-help-de', 'libreoffice-l10n-de', 'manpages-de'],
	'de-lu': ['aspell-de', 'canaima-l10n-de-lu', 'cunaguaro-l10n-de', 'libreoffice-help-de', 'libreoffice-l10n-de', 'manpages-de'],
	'dz-bt': ['canaima-l10n-dz-bt', 'libreoffice-help-dz', 'libreoffice-l10n-dz'],
	'el-cy': ['aspell-el', 'canaima-l10n-el-cy', 'cunaguaro-l10n-el', 'libreoffice-help-el', 'libreoffice-l10n-el'],
	'el-gr': ['aspell-el', 'canaima-l10n-el-gr', 'cunaguaro-l10n-el', 'libreoffice-help-el', 'libreoffice-l10n-el', 'myspell-el-gr'],
	'en-ag': ['aspell-en', 'canaima-l10n-en-ag'],
	'en-au': ['aspell-en', 'canaima-l10n-en-au', 'myspell-en-au'],
	'en-bw': ['aspell-en', 'canaima-l10n-en-bw'],
	'en-ca': ['aspell-en', 'canaima-l10n-en-ca', 'hunspell-en-ca'],
	'en-dk': ['aspell-en', 'canaima-l10n-en-dk'],
	'en-gb': ['aspell-en', 'canaima-l10n-en-gb', 'cunaguaro-l10n-en-gb', 'libreoffice-help-en-gb', 'libreoffice-l10n-en-gb', 'myspell-en-gb'],
	'en-hk': ['aspell-en', 'canaima-l10n-en-hk'],
	'en-ie': ['aspell-en', 'canaima-l10n-en-ie'],
	'en-in': ['aspell-en', 'canaima-l10n-en-in'],
	'en-ng': ['aspell-en', 'canaima-l10n-en-ng'],
	'en-nz': ['aspell-en', 'canaima-l10n-en-nz'],
	'en-ph': ['aspell-en', 'canaima-l10n-en-ph'],
	'en-sg': ['aspell-en', 'canaima-l10n-en-sg'],
	'en-us': [['myspell-en-us', 'hunspell-en-us'], 'aspell-en', 'canaima-l10n-en-us', 'libreoffice-help-en-us'],
	'en-za': ['aspell-en', 'canaima-l10n-en-za', 'cunaguaro-l10n-en-za', 'libreoffice-l10n-en-za', 'myspell-en-za'],
	'en-zm': ['aspell-en', 'canaima-l10n-en-zm'],
	'en-zw': ['aspell-en', 'canaima-l10n-en-zw'],
	'eo': ['aspell-eo', 'canaima-l10n-eo', 'cunaguaro-l10n-eo', 'libreoffice-l10n-eo', 'myspell-eo'],
	'es-ar': ['aspell-es', 'canaima-l10n-es-ar', 'cunaguaro-l10n-es-ar', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-bo': ['aspell-es', 'canaima-l10n-es-bo', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-cl': ['aspell-es', 'canaima-l10n-es-cl', 'cunaguaro-l10n-es-cl', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-co': ['aspell-es', 'canaima-l10n-es-co', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-cr': ['aspell-es', 'canaima-l10n-es-cr', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-do': ['aspell-es', 'canaima-l10n-es-do', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-ec': ['aspell-es', 'canaima-l10n-es-ec', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-es': ['aspell-es', 'canaima-l10n-es-es', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-gt': ['aspell-es', 'canaima-l10n-es-gt', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-hn': ['aspell-es', 'canaima-l10n-es-hn', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-mx': ['aspell-es', 'canaima-l10n-es-mx', 'cunaguaro-l10n-es-mx', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-ni': ['aspell-es', 'canaima-l10n-es-ni', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-pa': ['aspell-es', 'canaima-l10n-es-pa', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-pe': ['aspell-es', 'canaima-l10n-es-pe', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-pr': ['aspell-es', 'canaima-l10n-es-pr', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-py': ['aspell-es', 'canaima-l10n-es-py', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-sv': ['aspell-es', 'canaima-l10n-es-sv', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-us': ['aspell-es', 'canaima-l10n-es-us', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-uy': ['aspell-es', 'canaima-l10n-es-uy', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'es-ve': ['aspell-es', 'canaima-l10n-es-ve', 'cunaguaro-l10n-es-es', 'libreoffice-help-es', 'libreoffice-l10n-es', 'manpages-es', 'myspell-es'],
	'et-ee': ['aspell-et', 'canaima-l10n-et-ee', 'cunaguaro-l10n-et', 'libreoffice-help-et', 'libreoffice-l10n-et', 'myspell-et'],
	'eu-es': ['aspell-eu-es', 'canaima-l10n-eu-es', 'cunaguaro-l10n-eu', 'hunspell-eu-es', 'libreoffice-help-eu', 'libreoffice-l10n-eu'],
	'eu-fr': ['canaima-l10n-eu-fr', 'cunaguaro-l10n-eu', 'libreoffice-help-eu', 'libreoffice-l10n-eu'],
	'fa-ir': ['aspell-fa', 'canaima-l10n-fa-ir', 'cunaguaro-l10n-fa', 'libreoffice-l10n-fa', 'myspell-fa'],
	'ff-sn': ['canaima-l10n-ff-sn', 'cunaguaro-l10n-ff'],
	'fi-fi': ['aspell-fi', 'canaima-l10n-fi-fi', 'cunaguaro-l10n-fi', 'libreoffice-help-fi', 'libreoffice-l10n-fi', 'myspell-fi'],
	'fo-fo': ['aspell-fo', 'canaima-l10n-fo-fo', 'myspell-fo'],
	'fr-be': [['myspell-fr', 'hunspell-fr'], 'aspell-fr', 'canaima-l10n-fr-be', 'cunaguaro-l10n-fr', 'libreoffice-help-fr', 'libreoffice-l10n-fr', 'manpages-fr'],
	'fr-ca': [['myspell-fr', 'hunspell-fr'], 'aspell-fr', 'canaima-l10n-fr-ca', 'cunaguaro-l10n-fr', 'libreoffice-help-fr', 'libreoffice-l10n-fr', 'manpages-fr'],
	'fr-ch': [['myspell-fr', 'hunspell-fr'], 'aspell-fr', 'canaima-l10n-fr-ch', 'cunaguaro-l10n-fr', 'libreoffice-help-fr', 'libreoffice-l10n-fr', 'manpages-fr'],
	'fr-fr': [['myspell-fr', 'hunspell-fr'], 'aspell-fr', 'canaima-l10n-fr-fr', 'cunaguaro-l10n-fr', 'libreoffice-help-fr', 'libreoffice-l10n-fr', 'manpages-fr'],
	'fr-lu': [['myspell-fr', 'hunspell-fr'], 'aspell-fr', 'canaima-l10n-fr-lu', 'cunaguaro-l10n-fr', 'libreoffice-help-fr', 'libreoffice-l10n-fr', 'manpages-fr'],
	'fy-nl': ['canaima-l10n-fy-nl', 'cunaguaro-l10n-fy-nl'],
	'ga-ie': ['aspell-ga', 'canaima-l10n-ga-ie', 'cunaguaro-l10n-ga-ie', 'libreoffice-l10n-ga', 'myspell-ga'],
	'gd-gb': ['canaima-l10n-gd-gb', 'cunaguaro-l10n-gd', 'myspell-gd'],
	'gl-es': ['canaima-l10n-gl-es', 'cunaguaro-l10n-gl', 'hunspell-gl-es', 'libreoffice-help-gl', 'libreoffice-l10n-gl'],
	'gu-in': ['aspell-gu', 'canaima-l10n-gu-in', 'cunaguaro-l10n-gu-in', 'libreoffice-l10n-gu'],
	'gv-gb': ['canaima-l10n-gv-gb', 'myspell-gv'],
	'he-il': ['aspell-he', 'canaima-l10n-he-il', 'cunaguaro-l10n-he', 'libreoffice-l10n-he', 'myspell-he'],
	'hi-in': ['aspell-hi', 'canaima-l10n-hi-in', 'cunaguaro-l10n-hi-in', 'libreoffice-help-hi', 'libreoffice-l10n-hi'],
	'hr-hr': ['aspell-hr', 'canaima-l10n-hr-hr', 'cunaguaro-l10n-hr', 'libreoffice-l10n-hr', 'myspell-hr'],
	'hsb-de': ['aspell-hsb', 'canaima-l10n-hsb-de'],
	'hu-hu': [['myspell-hu', 'hunspell-hu'], 'aspell-hu', 'canaima-l10n-hu-hu', 'cunaguaro-l10n-hu', 'libreoffice-help-hu', 'libreoffice-l10n-hu', 'manpages-hu'],
	'hy-am': ['aspell-hy', 'canaima-l10n-hy-am', 'cunaguaro-l10n-hy-am', 'myspell-hy'],
	'id-id': ['canaima-l10n-id-id', 'cunaguaro-l10n-id', 'libreoffice-l10n-id'],
	'is-is': ['aspell-is', 'canaima-l10n-is-is', 'cunaguaro-l10n-is', 'libreoffice-l10n-is'],
	'it-ch': ['aspell-it', 'canaima-l10n-it-ch', 'cunaguaro-l10n-it', 'libreoffice-help-it', 'libreoffice-l10n-it', 'manpages-it', 'myspell-it'],
	'it-it': ['aspell-it', 'canaima-l10n-it-it', 'cunaguaro-l10n-it', 'libreoffice-help-it', 'libreoffice-l10n-it', 'manpages-it', 'myspell-it'],
	'ja-jp': ['canaima-l10n-ja-jp', 'cunaguaro-l10n-ja', 'libreoffice-help-ja', 'libreoffice-l10n-ja', 'manpages-ja'],
	'ka-ge': ['canaima-l10n-ka-ge', 'libreoffice-l10n-ka'],
	'kk-kz': ['aspell-kk', 'canaima-l10n-kk-kz', 'cunaguaro-l10n-kk', 'hunspell-kk'],
	'km-kh': ['canaima-l10n-km-kh', 'cunaguaro-l10n-km', 'libreoffice-help-km', 'libreoffice-l10n-km'],
	'kn-in': ['aspell-kn', 'canaima-l10n-kn-in', 'cunaguaro-l10n-kn'],
	'ko-kr': ['canaima-l10n-ko-kr', 'cunaguaro-l10n-ko', 'hunspell-ko', 'libreoffice-help-ko', 'libreoffice-l10n-ko'],
	'ku-tr': ['aspell-ku', 'canaima-l10n-ku-tr', 'cunaguaro-l10n-ku', 'libreoffice-l10n-ku', 'myspell-ku'],
	'lg-ug': ['canaima-l10n-lg-ug', 'cunaguaro-l10n-lg'],
	'lt-lt': ['aspell-lt', 'canaima-l10n-lt-lt', 'cunaguaro-l10n-lt', 'libreoffice-l10n-lt', 'myspell-lt'],
	'lv-lv': ['aspell-lv', 'canaima-l10n-lv-lv', 'cunaguaro-l10n-lv', 'libreoffice-l10n-lv', 'myspell-lv'],
	'mai-in': ['canaima-l10n-mai-in', 'cunaguaro-l10n-mai'],
	'mk-mk': ['canaima-l10n-mk-mk', 'cunaguaro-l10n-mk', 'libreoffice-l10n-mk'],
	'ml-in': ['aspell-ml', 'canaima-l10n-ml-in', 'cunaguaro-l10n-ml', 'hunspell-ml', 'libreoffice-l10n-ml'],
	'mn-mn': ['canaima-l10n-mn-mn', 'cunaguaro-l10n-mn', 'libreoffice-l10n-mn'],
	'mr-in': ['aspell-mr', 'canaima-l10n-mr-in', 'cunaguaro-l10n-mr', 'libreoffice-l10n-mr'],
	'nb-no': ['canaima-l10n-nb-no', 'cunaguaro-l10n-nb-no', 'libreoffice-l10n-nb', 'myspell-nb'],
	'ne-np': ['canaima-l10n-ne-np', 'hunspell-ne', 'libreoffice-l10n-ne'],
	'nl-aw': ['aspell-nl', 'canaima-l10n-nl-aw', 'cunaguaro-l10n-nl', 'libreoffice-help-nl', 'libreoffice-l10n-nl', 'myspell-nl'],
	'nl-be': ['aspell-nl', 'canaima-l10n-nl-be', 'cunaguaro-l10n-nl', 'libreoffice-help-nl', 'libreoffice-l10n-nl', 'myspell-nl'],
	'nl-nl': ['aspell-nl', 'canaima-l10n-nl-nl', 'cunaguaro-l10n-nl', 'libreoffice-help-nl', 'libreoffice-l10n-nl', 'myspell-nl'],
	'nn-no': ['canaima-l10n-nn-no', 'cunaguaro-l10n-nn-no', 'libreoffice-l10n-nn', 'myspell-nn'],
	'nr-za': ['canaima-l10n-nr-za', 'libreoffice-l10n-nr'],
	'nso-za': ['canaima-l10n-nso-za', 'cunaguaro-l10n-nso', 'libreoffice-l10n-nso'],
	'oc-fr': ['canaima-l10n-oc-fr', 'libreoffice-l10n-oc'],
	'om-et': ['canaima-l10n-om-et', 'libreoffice-help-om', 'libreoffice-l10n-om'],
	'om-ke': ['canaima-l10n-om-ke', 'libreoffice-help-om', 'libreoffice-l10n-om'],
	'or-in': ['aspell-or', 'canaima-l10n-or-in', 'cunaguaro-l10n-or', 'libreoffice-l10n-or'],
	'pa-in': ['aspell-pa', 'canaima-l10n-pa-in', 'cunaguaro-l10n-pa-in', 'libreoffice-l10n-pa-in'],
	'pa-pk': ['aspell-pa', 'canaima-l10n-pa-pk'],
	'pl-pl': ['aspell-pl', 'canaima-l10n-pl-pl', 'cunaguaro-l10n-pl', 'libreoffice-help-pl', 'libreoffice-l10n-pl', 'manpages-pl', 'myspell-pl'],
	'pt-br': ['aspell-pt-br', 'canaima-l10n-pt-br', 'cunaguaro-l10n-pt-br', 'libreoffice-help-pt-br', 'libreoffice-l10n-pt-br', 'manpages-pt', 'myspell-pt-br'],
	'pt-pt': ['aspell-pt-pt', 'canaima-l10n-pt-pt', 'cunaguaro-l10n-pt-pt', 'libreoffice-help-pt', 'libreoffice-l10n-pt', 'manpages-pt', 'myspell-pt-pt'],
	'ro-ro': ['aspell-ro', 'canaima-l10n-ro-ro', 'cunaguaro-l10n-ro', 'hunspell-ro', 'libreoffice-l10n-ro'],
	'ru-ru': [['myspell-ru', 'hunspell-ru'], 'aspell-ru', 'canaima-l10n-ru-ru', 'cunaguaro-l10n-ru', 'libreoffice-help-ru', 'libreoffice-l10n-ru', 'manpages-ru'],
	'ru-ua': [['myspell-ru', 'hunspell-ru'], 'aspell-ru', 'canaima-l10n-ru-ua', 'cunaguaro-l10n-ru', 'libreoffice-help-ru', 'libreoffice-l10n-ru', 'manpages-ru'],
	'rw-rw': ['canaima-l10n-rw-rw', 'libreoffice-l10n-rw'],
	'se-no': ['canaima-l10n-se-no', 'hunspell-se'],
	'si-lk': ['canaima-l10n-si-lk', 'cunaguaro-l10n-si', 'libreoffice-l10n-si'],
	'sk-sk': ['aspell-sk', 'canaima-l10n-sk-sk', 'cunaguaro-l10n-sk', 'libreoffice-help-sk', 'libreoffice-l10n-sk', 'myspell-sk'],
	'sl-si': ['aspell-sl', 'canaima-l10n-sl-si', 'cunaguaro-l10n-sl', 'libreoffice-help-sl', 'libreoffice-l10n-sl', 'myspell-sl'],
	'sq-al': ['canaima-l10n-sq-al', 'cunaguaro-l10n-sq'],
	'sq-mk': ['canaima-l10n-sq-mk', 'cunaguaro-l10n-sq'],
	'sr-me': ['canaima-l10n-sr-me', 'cunaguaro-l10n-sr', 'hunspell-sr', 'libreoffice-l10n-sr'],
	'sr-rs': ['canaima-l10n-sr-rs', 'cunaguaro-l10n-sr', 'hunspell-sr', 'libreoffice-l10n-sr'],
	'ss-za': ['canaima-l10n-ss-za', 'libreoffice-l10n-ss'],
	'st-za': ['canaima-l10n-st-za', 'libreoffice-l10n-st'],
	'sv-fi': ['aspell-sv', 'canaima-l10n-sv-fi', 'libreoffice-help-sv', 'libreoffice-l10n-sv'],
	'sv-se': [['myspell-sv-se', 'hunspell-sv-se'], 'aspell-sv', 'canaima-l10n-sv-se', 'cunaguaro-l10n-sv-se', 'libreoffice-help-sv', 'libreoffice-l10n-sv'],
	'sw-ke': ['canaima-l10n-sw-ke', 'cunaguaro-l10n-sw', 'myspell-sw'],
	'sw-tz': ['canaima-l10n-sw-tz', 'cunaguaro-l10n-sw', 'myspell-sw'],
	'ta-in': ['aspell-ta', 'canaima-l10n-ta-in', 'cunaguaro-l10n-ta', 'libreoffice-l10n-ta'],
	'te-in': ['aspell-te', 'canaima-l10n-te-in', 'cunaguaro-l10n-te', 'libreoffice-l10n-te'],
	'tg-tj': ['canaima-l10n-tg-tj', 'libreoffice-l10n-tg'],
	'th-th': ['canaima-l10n-th-th', 'cunaguaro-l10n-th', 'libreoffice-l10n-th', 'myspell-th'],
	'tl-ph': ['aspell-tl', 'canaima-l10n-tl-ph', 'myspell-tl'],
	'tn-za': ['canaima-l10n-tn-za', 'libreoffice-l10n-tn'],
	'tr-cy': ['canaima-l10n-tr-cy', 'cunaguaro-l10n-tr', 'libreoffice-help-tr', 'libreoffice-l10n-tr', 'manpages-tr'],
	'tr-tr': ['canaima-l10n-tr-tr', 'cunaguaro-l10n-tr', 'libreoffice-help-tr', 'libreoffice-l10n-tr', 'manpages-tr'],
	'ts-za': ['canaima-l10n-ts-za', 'libreoffice-l10n-ts'],
	'ug-cn': ['canaima-l10n-ug-cn', 'libreoffice-l10n-ug'],
	'uk-ua': ['aspell-uk', 'canaima-l10n-uk-ua', 'cunaguaro-l10n-uk', 'libreoffice-l10n-uk', 'myspell-uk'],
	'uz-uz': ['aspell-uz', 'canaima-l10n-uz-uz', 'hunspell-uz', 'libreoffice-l10n-uz'],
	've-za': ['canaima-l10n-ve-za', 'libreoffice-l10n-ve'],
	'vi-vn': ['canaima-l10n-vi-vn', 'cunaguaro-l10n-vi', 'hunspell-vi', 'libreoffice-help-vi', 'libreoffice-l10n-vi'],
	'xh-za': ['canaima-l10n-xh-za', 'libreoffice-l10n-xh'],
	'zh-cn': ['canaima-l10n-zh-cn', 'cunaguaro-l10n-zh-cn', 'libreoffice-help-zh-cn', 'libreoffice-l10n-zh-cn', 'manpages-zh'],
	'zh-hk': ['canaima-l10n-zh-hk', 'manpages-zh'],
	'zh-sg': ['canaima-l10n-zh-sg', 'manpages-zh'],
	'zh-tw': ['canaima-l10n-zh-tw', 'cunaguaro-l10n-zh-tw', 'libreoffice-help-zh-tw', 'libreoffice-l10n-zh-tw', 'manpages-zh'],
	'zu-za': ['canaima-l10n-zu-za', 'cunaguaro-l10n-zu', 'libreoffice-l10n-zu'],
}
