# Este archivo puede ser modificado manuelamente para completar los paquetes de idioma
# que el script automatizado no logra insertar. Este archivo es el definitivo que debe
# ser utilzado por scripts como "gen_list.py" ya que es acá donde están unidos lo 
# paquetes detectados por el script automatizado "locales.sh" y los que se han agregado
# de forma manual
{
'aa-dj': [],
'aa-er': [],
'aa-et': [],
'af-za': ['myspell-af', 'cunaguaro-l10n-af', 'libreoffice-l10n-af', ],
'am-et': ['aspell-am', ],
'an-es': ['hunspell-an', ],
'ar-ae': ['hunspell-ar', 'aspell-ar', 'guacharo-l10n-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar', ],
'ar-bh': ['hunspell-ar', 'aspell-ar', 'guacharo-l10n-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar', ],
'ar-dz': ['hunspell-ar', 'aspell-ar', 'guacharo-l10n-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar', ],
'ar-eg': ['hunspell-ar', 'aspell-ar', 'guacharo-l10n-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar', ],
'ar-in': ['hunspell-ar', 'aspell-ar', 'guacharo-l10n-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar', ],
'ar-iq': ['hunspell-ar', 'aspell-ar', 'guacharo-l10n-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar', ],
'ar-jo': ['hunspell-ar', 'aspell-ar', 'guacharo-l10n-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar', ],
'ar-kw': ['hunspell-ar', 'aspell-ar', 'guacharo-l10n-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar', ],
'ar-lb': ['hunspell-ar', 'aspell-ar', 'guacharo-l10n-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar', ],
'ar-ly': ['hunspell-ar', 'aspell-ar', 'guacharo-l10n-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar', ],
'ar-ma': ['hunspell-ar', 'aspell-ar', 'guacharo-l10n-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar', ],
'ar-om': ['hunspell-ar', 'aspell-ar', 'guacharo-l10n-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar', ],
'ar-qa': ['hunspell-ar', 'aspell-ar', 'guacharo-l10n-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar', ],
'ar-sa': ['hunspell-ar', 'aspell-ar', 'guacharo-l10n-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar', ],
'ar-sd': ['hunspell-ar', 'aspell-ar', 'guacharo-l10n-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar', ],
'ar-sy': ['hunspell-ar', 'aspell-ar', 'guacharo-l10n-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar', ],
'ar-tn': ['hunspell-ar', 'aspell-ar', 'guacharo-l10n-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar', ],
'ar-ye': ['hunspell-ar', 'aspell-ar', 'guacharo-l10n-ar', 'cunaguaro-l10n-ar', 'libreoffice-l10n-ar', ],
'as-in': ['cunaguaro-l10n-as', 'libreoffice-l10n-as', ],
'ast-es': ['guacharo-l10n-ast', 'cunaguaro-l10n-ast', 'libreoffice-l10n-ast', ],
'az-az': [],
'be-by': ['hunspell-be', 'guacharo-l10n-be', 'cunaguaro-l10n-be', 'libreoffice-l10n-be', ],
'bem-zm': [],
'ber-dz': [],
'ber-ma': [],
'bg-bg': ['myspell-bg', 'aspell-bg', 'guacharo-l10n-bg', 'cunaguaro-l10n-bg', 'libreoffice-l10n-bg', ],
'bn-bd': ['aspell-bn', 'guacharo-l10n-bn-bd', 'cunaguaro-l10n-bn-bd', 'libreoffice-l10n-bn', ],
'bn-in': ['aspell-bn', 'cunaguaro-l10n-bn-in', 'libreoffice-l10n-bn', ],
'bo-cn': [],
'bo-in': [],
'br-fr': ['aspell-br', 'guacharo-l10n-br', 'cunaguaro-l10n-br', 'libreoffice-l10n-br', ],
'bs-ba': ['cunaguaro-l10n-bs', 'libreoffice-l10n-bs', ],
'byn-er': [],
'ca-ad': ['myspell-ca', 'aspell-ca', 'guacharo-l10n-ca', 'cunaguaro-l10n-ca', 'libreoffice-l10n-ca', 'libreoffice-help-ca', ],
'ca-es': ['myspell-ca', 'aspell-ca', 'guacharo-l10n-ca', 'cunaguaro-l10n-ca', 'libreoffice-l10n-ca', 'libreoffice-help-ca', ],
'ca-fr': ['myspell-ca', 'aspell-ca', 'guacharo-l10n-ca', 'cunaguaro-l10n-ca', 'libreoffice-l10n-ca', 'libreoffice-help-ca', ],
'ca-it': ['myspell-ca', 'aspell-ca', 'guacharo-l10n-ca', 'cunaguaro-l10n-ca', 'libreoffice-l10n-ca', 'libreoffice-help-ca', ],
'crh-ua': [],
'csb-pl': ['cunaguaro-l10n-csb', ],
'cs-cz': ['myspell-cs', 'aspell-cs', 'guacharo-l10n-cs', 'cunaguaro-l10n-cs', 'libreoffice-l10n-cs', 'libreoffice-help-cs', ],
'cv-ru': [],
'cy-gb': ['aspell-cy', 'cunaguaro-l10n-cy', 'libreoffice-l10n-cy', ],
'da-dk': ['hunspell-da', 'myspell-da', 'aspell-da', 'guacharo-l10n-da', 'cunaguaro-l10n-da', 'libreoffice-l10n-da', 'libreoffice-help-da', ],
'de-at': ['manpages-de', 'hunspell-de-at', 'myspell-de-at', 'aspell-de', 'guacharo-l10n-de', 'cunaguaro-l10n-de', 'libreoffice-l10n-de', 'libreoffice-help-de', ],
'de-be': ['manpages-de', 'aspell-de', 'guacharo-l10n-de', 'cunaguaro-l10n-de', 'libreoffice-l10n-de', 'libreoffice-help-de', ],
'de-ch': ['manpages-de', 'hunspell-de-ch', 'myspell-de-ch', 'aspell-de', 'guacharo-l10n-de', 'cunaguaro-l10n-de', 'libreoffice-l10n-de', 'libreoffice-help-de', ],
'de-de': ['manpages-de', 'hunspell-de-de', 'myspell-de-de', 'aspell-de', 'guacharo-l10n-de', 'cunaguaro-l10n-de', 'libreoffice-l10n-de', 'libreoffice-help-de', ],
'de-li': ['manpages-de', 'aspell-de', 'guacharo-l10n-de', 'cunaguaro-l10n-de', 'libreoffice-l10n-de', 'libreoffice-help-de', ],
'de-lu': ['manpages-de', 'aspell-de', 'guacharo-l10n-de', 'cunaguaro-l10n-de', 'libreoffice-l10n-de', 'libreoffice-help-de', ],
'dv-mv': [],
'dz-bt': ['libreoffice-l10n-dz', 'libreoffice-help-dz', ],
'el-cy': ['aspell-el', 'guacharo-l10n-el', 'cunaguaro-l10n-el', 'libreoffice-l10n-el', 'libreoffice-help-el', ],
'el-gr': ['myspell-el-gr', 'aspell-el', 'guacharo-l10n-el', 'cunaguaro-l10n-el', 'libreoffice-l10n-el', 'libreoffice-help-el', ],
'en-ag': ['aspell-en', ],
'en-au': ['myspell-en-au', 'aspell-en', ],
'en-bw': ['aspell-en', ],
'en-ca': ['hunspell-en-ca', 'aspell-en', ],
'en-dk': ['aspell-en', ],
'en-gb': ['myspell-en-gb', 'aspell-en', 'guacharo-l10n-en-gb', 'cunaguaro-l10n-en-gb', 'libreoffice-l10n-en-gb', 'libreoffice-help-en-gb', ],
'en-hk': ['aspell-en', ],
'en-ie': ['aspell-en', ],
'en-in': ['aspell-en', ],
'en-ng': ['aspell-en', ],
'en-nz': ['aspell-en', ],
'en-ph': ['aspell-en', ],
'en-sg': ['aspell-en', ],
'en-us': ['hunspell-en-us', 'myspell-en-us', 'aspell-en', 'libreoffice-help-en-us', ],
'en-za': ['myspell-en-za', 'aspell-en', 'cunaguaro-l10n-en-za', 'libreoffice-l10n-en-za', ],
'en-zm': ['aspell-en', ],
'en-zw': ['aspell-en', ],
'eo': ['myspell-eo', 'aspell-eo', 'cunaguaro-l10n-eo', 'libreoffice-l10n-eo', ],
'es-ar': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-ar', 'guacharo-l10n-es-ar', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'es-bo': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'guacharo-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'es-cl': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-cl', 'guacharo-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'es-co': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'guacharo-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'es-cr': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'guacharo-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'es-do': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'guacharo-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'es-ec': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'guacharo-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'es-es': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'guacharo-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'es-gt': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'guacharo-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'es-hn': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'guacharo-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'es-mx': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-mx', 'guacharo-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'es-ni': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'guacharo-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'es-pa': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'guacharo-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'es-pe': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'guacharo-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'es-pr': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'guacharo-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'es-py': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'guacharo-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'es-sv': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'guacharo-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'es-us': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'guacharo-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'es-uy': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'guacharo-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'es-ve': ['manpages-es', 'myspell-es', 'aspell-es', 'cunaguaro-l10n-es-es', 'guacharo-l10n-es-es', 'libreoffice-l10n-es', 'libreoffice-help-es', ],
'et-ee': ['myspell-et', 'aspell-et', 'guacharo-l10n-et', 'cunaguaro-l10n-et', 'libreoffice-l10n-et', 'libreoffice-help-et', ],
'eu-es': ['hunspell-eu-es', 'aspell-eu-es', 'guacharo-l10n-eu', 'cunaguaro-l10n-eu', 'libreoffice-l10n-eu', 'libreoffice-help-eu', ],
'eu-fr': ['guacharo-l10n-eu', 'cunaguaro-l10n-eu', 'libreoffice-l10n-eu', 'libreoffice-help-eu', ],
'fa-ir': ['myspell-fa', 'aspell-fa', 'cunaguaro-l10n-fa', 'libreoffice-l10n-fa', ],
'ff-sn': ['cunaguaro-l10n-ff', ],
'fi-fi': ['myspell-fi', 'aspell-fi', 'guacharo-l10n-fi', 'cunaguaro-l10n-fi', 'libreoffice-l10n-fi', 'libreoffice-help-fi', ],
'fil-ph': [],
'fo-fo': ['myspell-fo', 'aspell-fo', ],
'fr-be': ['manpages-fr', 'hunspell-fr', 'myspell-fr', 'aspell-fr', 'guacharo-l10n-fr', 'cunaguaro-l10n-fr', 'libreoffice-l10n-fr', 'libreoffice-help-fr', ],
'fr-ca': ['manpages-fr', 'hunspell-fr', 'myspell-fr', 'aspell-fr', 'guacharo-l10n-fr', 'cunaguaro-l10n-fr', 'libreoffice-l10n-fr', 'libreoffice-help-fr', ],
'fr-ch': ['manpages-fr', 'hunspell-fr', 'myspell-fr', 'aspell-fr', 'guacharo-l10n-fr', 'cunaguaro-l10n-fr', 'libreoffice-l10n-fr', 'libreoffice-help-fr', ],
'fr-fr': ['manpages-fr', 'hunspell-fr', 'myspell-fr', 'aspell-fr', 'guacharo-l10n-fr', 'cunaguaro-l10n-fr', 'libreoffice-l10n-fr', 'libreoffice-help-fr', ],
'fr-lu': ['manpages-fr', 'hunspell-fr', 'myspell-fr', 'aspell-fr', 'guacharo-l10n-fr', 'cunaguaro-l10n-fr', 'libreoffice-l10n-fr', 'libreoffice-help-fr', ],
'fur-it': [],
'fy-de': [],
'fy-nl': ['guacharo-l10n-fy-nl', 'cunaguaro-l10n-fy-nl', ],
'ga-ie': ['myspell-ga', 'aspell-ga', 'guacharo-l10n-ga-ie', 'cunaguaro-l10n-ga-ie', 'libreoffice-l10n-ga', ],
'gd-gb': ['myspell-gd', 'guacharo-l10n-gd', 'cunaguaro-l10n-gd', ],
'gez-er': [],
'gez-et': [],
'gl-es': ['hunspell-gl-es', 'guacharo-l10n-gl', 'cunaguaro-l10n-gl', 'libreoffice-l10n-gl', 'libreoffice-help-gl', ],
'gu-in': ['aspell-gu', 'cunaguaro-l10n-gu-in', 'libreoffice-l10n-gu', ],
'gv-gb': ['myspell-gv', ],
'ha-ng': [],
'he-il': ['myspell-he', 'aspell-he', 'guacharo-l10n-he', 'cunaguaro-l10n-he', 'libreoffice-l10n-he', ],
'hi-in': ['aspell-hi', 'cunaguaro-l10n-hi-in', 'libreoffice-l10n-hi', 'libreoffice-help-hi', ],
'hne-in': [],
'hr-hr': ['myspell-hr', 'aspell-hr', 'cunaguaro-l10n-hr', 'libreoffice-l10n-hr', ],
'hsb-de': ['aspell-hsb', ],
'ht-ht': [],
'hu-hu': ['manpages-hu', 'hunspell-hu', 'myspell-hu', 'aspell-hu', 'guacharo-l10n-hu', 'cunaguaro-l10n-hu', 'libreoffice-l10n-hu', 'libreoffice-help-hu', ],
'hy-am': ['myspell-hy', 'aspell-hy', 'cunaguaro-l10n-hy-am', ],
'ia': [],
'id-id': ['guacharo-l10n-id', 'cunaguaro-l10n-id', 'libreoffice-l10n-id', ],
'ig-ng': [],
'ik-ca': [],
'is-is': ['aspell-is', 'guacharo-l10n-is', 'cunaguaro-l10n-is', 'libreoffice-l10n-is', ],
'it-ch': ['manpages-it', 'myspell-it', 'aspell-it', 'guacharo-l10n-it', 'cunaguaro-l10n-it', 'libreoffice-l10n-it', 'libreoffice-help-it', ],
'it-it': ['manpages-it', 'myspell-it', 'aspell-it', 'guacharo-l10n-it', 'cunaguaro-l10n-it', 'libreoffice-l10n-it', 'libreoffice-help-it', ],
'iu-ca': [],
'iw-il': [],
'ja-jp': ['manpages-ja', 'guacharo-l10n-ja', 'cunaguaro-l10n-ja', 'libreoffice-l10n-ja', 'libreoffice-help-ja', ],
'ka-ge': ['libreoffice-l10n-ka', ],
'kk-kz': ['hunspell-kk', 'aspell-kk', 'cunaguaro-l10n-kk', ],
'kl-gl': [],
'km-kh': ['cunaguaro-l10n-km', 'libreoffice-l10n-km', 'libreoffice-help-km', ],
'kn-in': ['aspell-kn', 'cunaguaro-l10n-kn', ],
'kok-in': [],
'ko-kr': ['hunspell-ko', 'guacharo-l10n-ko', 'cunaguaro-l10n-ko', 'libreoffice-l10n-ko', 'libreoffice-help-ko', ],
'ks-in': [],
'ku-tr': ['myspell-ku', 'aspell-ku', 'cunaguaro-l10n-ku', 'libreoffice-l10n-ku', ],
'kw-gb': [],
'ky-kg': [],
'lg-ug': ['cunaguaro-l10n-lg', ],
'li-be': [],
'li-nl': [],
'lo-la': [],
'lt-lt': ['myspell-lt', 'aspell-lt', 'guacharo-l10n-lt', 'cunaguaro-l10n-lt', 'libreoffice-l10n-lt', ],
'lv-lv': ['myspell-lv', 'aspell-lv', 'cunaguaro-l10n-lv', 'libreoffice-l10n-lv', ],
'mai-in': ['cunaguaro-l10n-mai', ],
'mg-mg': [],
'mi-nz': [],
'mk-mk': ['cunaguaro-l10n-mk', 'libreoffice-l10n-mk', ],
'ml-in': ['hunspell-ml', 'aspell-ml', 'cunaguaro-l10n-ml', 'libreoffice-l10n-ml', ],
'mn-mn': ['cunaguaro-l10n-mn', 'libreoffice-l10n-mn', ],
'mr-in': ['aspell-mr', 'cunaguaro-l10n-mr', 'libreoffice-l10n-mr', ],
'ms-my': [],
'mt-mt': [],
'my-mm': [],
'nan-tw': [],
'nb-no': ['myspell-nb', 'guacharo-l10n-nb-no', 'cunaguaro-l10n-nb-no', 'libreoffice-l10n-nb', ],
'nds-de': [],
'nds-nl': [],
'ne-np': ['hunspell-ne', 'libreoffice-l10n-ne', ],
'nl-aw': ['myspell-nl', 'aspell-nl', 'guacharo-l10n-nl', 'cunaguaro-l10n-nl', 'libreoffice-l10n-nl', 'libreoffice-help-nl', ],
'nl-be': ['myspell-nl', 'aspell-nl', 'guacharo-l10n-nl', 'cunaguaro-l10n-nl', 'libreoffice-l10n-nl', 'libreoffice-help-nl', ],
'nl-nl': ['myspell-nl', 'aspell-nl', 'guacharo-l10n-nl', 'cunaguaro-l10n-nl', 'libreoffice-l10n-nl', 'libreoffice-help-nl', ],
'nn-no': ['myspell-nn', 'guacharo-l10n-nn-no', 'cunaguaro-l10n-nn-no', 'libreoffice-l10n-nn', ],
'nr-za': ['libreoffice-l10n-nr', ],
'nso-za': ['cunaguaro-l10n-nso', 'libreoffice-l10n-nso', ],
'oc-fr': ['libreoffice-l10n-oc', ],
'om-et': ['libreoffice-l10n-om', 'libreoffice-help-om', ],
'om-ke': ['libreoffice-l10n-om', 'libreoffice-help-om', ],
'or-in': ['aspell-or', 'cunaguaro-l10n-or', 'libreoffice-l10n-or', ],
'os-ru': [],
'pa-in': ['aspell-pa', 'guacharo-l10n-pa-in', 'cunaguaro-l10n-pa-in', 'libreoffice-l10n-pa-in', ],
'pap-an': [],
'pa-pk': ['aspell-pa', ],
'pl-pl': ['manpages-pl', 'myspell-pl', 'aspell-pl', 'guacharo-l10n-pl', 'cunaguaro-l10n-pl', 'libreoffice-l10n-pl', 'libreoffice-help-pl', ],
'ps-af': [],
'pt-br': ['manpages-pt', 'myspell-pt-br', 'aspell-pt-br', 'guacharo-l10n-pt-br', 'cunaguaro-l10n-pt-br', 'libreoffice-l10n-pt-br', 'libreoffice-help-pt-br', ],
'pt-pt': ['manpages-pt', 'myspell-pt-pt', 'aspell-pt-pt', 'guacharo-l10n-pt-pt', 'cunaguaro-l10n-pt-pt', 'libreoffice-l10n-pt', 'libreoffice-help-pt', ],
'ro-ro': ['hunspell-ro', 'aspell-ro', 'guacharo-l10n-ro', 'cunaguaro-l10n-ro', 'libreoffice-l10n-ro', ],
'ru-ru': ['manpages-ru', 'hunspell-ru', 'myspell-ru', 'aspell-ru', 'guacharo-l10n-ru', 'cunaguaro-l10n-ru', 'libreoffice-l10n-ru', 'libreoffice-help-ru', ],
'ru-ua': ['manpages-ru', 'hunspell-ru', 'myspell-ru', 'aspell-ru', 'guacharo-l10n-ru', 'cunaguaro-l10n-ru', 'libreoffice-l10n-ru', 'libreoffice-help-ru', ],
'rw-rw': ['libreoffice-l10n-rw', ],
'sa-in': [],
'sc-it': [],
'sd-in': [],
'se-no': ['hunspell-se', ],
'shs-ca': [],
'sid-et': [],
'si-lk': ['guacharo-l10n-si', 'cunaguaro-l10n-si', 'libreoffice-l10n-si', ],
'sk-sk': ['myspell-sk', 'aspell-sk', 'guacharo-l10n-sk', 'cunaguaro-l10n-sk', 'libreoffice-l10n-sk', 'libreoffice-help-sk', ],
'sl-si': ['myspell-sl', 'aspell-sl', 'guacharo-l10n-sl', 'cunaguaro-l10n-sl', 'libreoffice-l10n-sl', 'libreoffice-help-sl', ],
'so-dj': [],
'so-et': [],
'so-ke': [],
'so-so': [],
'sq-al': ['guacharo-l10n-sq', 'cunaguaro-l10n-sq', ],
'sq-mk': ['guacharo-l10n-sq', 'cunaguaro-l10n-sq', ],
'sr-me': ['hunspell-sr', 'guacharo-l10n-sr', 'cunaguaro-l10n-sr', 'libreoffice-l10n-sr', ],
'sr-rs': ['hunspell-sr', 'guacharo-l10n-sr', 'cunaguaro-l10n-sr', 'libreoffice-l10n-sr', ],
'ss-za': ['libreoffice-l10n-ss', ],
'st-za': ['libreoffice-l10n-st', ],
'sv-fi': ['aspell-sv', 'libreoffice-l10n-sv', 'libreoffice-help-sv', ],
'sv-se': ['hunspell-sv-se', 'myspell-sv-se', 'aspell-sv', 'guacharo-l10n-sv-se', 'cunaguaro-l10n-sv-se', 'libreoffice-l10n-sv', 'libreoffice-help-sv', ],
'sw-ke': ['myspell-sw', 'cunaguaro-l10n-sw', ],
'sw-tz': ['myspell-sw', 'cunaguaro-l10n-sw', ],
'ta-in': ['aspell-ta', 'cunaguaro-l10n-ta', 'libreoffice-l10n-ta', ],
'te-in': ['aspell-te', 'cunaguaro-l10n-te', 'libreoffice-l10n-te', ],
'tg-tj': ['libreoffice-l10n-tg', ],
'th-th': ['myspell-th', 'cunaguaro-l10n-th', 'libreoffice-l10n-th', ],
'ti-er': [],
'ti-et': [],
'tig-er': [],
'tk-tm': [],
'tl-ph': ['myspell-tl', 'aspell-tl', ],
'tn-za': ['libreoffice-l10n-tn', ],
'tr-cy': ['manpages-tr', 'guacharo-l10n-tr', 'cunaguaro-l10n-tr', 'libreoffice-l10n-tr', 'libreoffice-help-tr', ],
'tr-tr': ['manpages-tr', 'guacharo-l10n-tr', 'cunaguaro-l10n-tr', 'libreoffice-l10n-tr', 'libreoffice-help-tr', ],
'ts-za': ['libreoffice-l10n-ts', ],
'tt-ru': [],
'ug-cn': ['libreoffice-l10n-ug', ],
'uk-ua': ['myspell-uk', 'aspell-uk', 'guacharo-l10n-uk', 'cunaguaro-l10n-uk', 'libreoffice-l10n-uk', ],
'ur-pk': [],
'uz-uz': ['hunspell-uz', 'aspell-uz', 'libreoffice-l10n-uz', ],
've-za': ['libreoffice-l10n-ve', ],
'vi-vn': ['hunspell-vi', 'guacharo-l10n-vi', 'cunaguaro-l10n-vi', 'libreoffice-l10n-vi', 'libreoffice-help-vi', ],
'wa-be': [],
'wo-sn': [],
'xh-za': ['libreoffice-l10n-xh', ],
'yi-us': [],
'yo-ng': [],
'zh-cn': ['manpages-zh', 'guacharo-l10n-zh-cn', 'cunaguaro-l10n-zh-cn', 'libreoffice-l10n-zh-cn', 'libreoffice-help-zh-cn', ],
'zh-hk': ['manpages-zh', ],
'zh-sg': ['manpages-zh', ],
'zh-tw': ['manpages-zh', 'guacharo-l10n-zh-tw', 'cunaguaro-l10n-zh-tw', 'libreoffice-l10n-zh-tw', 'libreoffice-help-zh-tw', ],
'zu-za': ['cunaguaro-l10n-zu', 'libreoffice-l10n-zu', ],
}
